SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# .---------------- minute (0 - 59)
# |    .------------- hour (0 - 23)
# |    |    .---------- day of month (1 - 31)
# |    |    |    .------- month (1 - 12) OR jan,feb,mar,apr ...
# |    |    |    |    .----- day of week (0 - 7) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |    |    |    |    |    .- User
# |    |    |    |    |    |
# *    *    *    *    *    root command to be executed
01     *    *    *    *    (cd /home/slothnod/py/ && /usr/bin/python ./update_nodboard.py)
31     *    *    *    *    (cd /home/slothnod/py/ && /usr/bin/python ./update_nodboard.py)
05     *    *    *    *    (cd /home/slothnod/py/ && /usr/bin/python ./fetch_favorites.py)
35     *    *    *    *    (cd /home/slothnod/py/ && /usr/bin/python ./fetch_favorites.py)
# m h  dom mon dow   command

